<?php
 return [
    'qr_code'=>'QR code',
    'menu'=>'Menu',
    'create_qr_code'=>'Create QR code',
    'qr_code_name'=>'QR code name',
     'qr_code_name_place_holder'=>'Less than 36 characters',
    'qr_code_type'=>'Type',
    'qr_code_list'=>'QR code list',
    'media_id'=>'Content',
    'create'=>'Create',
    'add_menu'=>'Add Menu',
    'menu_name'=>'Menu Name',
    'edit_qr_code'=>'Edit QR code',
    'edit'=>'Save',
    'auto_reply'=>'Auto reply',
    'auto_reply_list'=>'Auto reply list',
    'create_auto_reply'=> 'Create Auto Reply',
    'auto_reply_name'=>'Name',
     'auto_reply_match_type'=>'Match type',
     'auto_reply_key_words'=>'Key words',
     'auto_reply_content'=>'Content',
     'auto_reply_content_type'=>'Type',
     'edit_auto_reply'=> 'Edit Auto Reply',
     'auto_reply_detail'=> 'Auto Reply Detail Page',
     'subscribe_reply' => 'Subscribe Reply',
     'subscribe_reply_name' => 'Name',
     'subscribe_reply_content' => 'Content',
     'create_subscribe_reply' => 'Create Subscribe Reply',
     'subscribe_reply_list' => 'Subscribe Reply List',
     'subscribe_reply_detail' => 'Subscribe Reply Detail',
     'edit_subscribe_reply' => 'Edit Subscribe Reply',

 ];